{
  "name": "practice-typescript-chapter-01-02",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noriaki Uchiyama <uchiyama.noriaki@gmail.com> (https://github.com/noriaki)",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
